enable-rpc=true
rpc-allow-origin-all=true
max-concurrent-downloads=5
continue=true
max-connection-per-server=5
split=24
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
force-save=true
save-session-interval=15
dir=[DLPath]